# Nmap 7.94SVN scan initiated Fri May  3 20:01:41 2024 as: nmap -sC -sV -oA analytics 10.10.11.233
Nmap scan report for 10.10.11.233
Host is up (0.0092s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://analytical.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  3 20:01:48 2024 -- 1 IP address (1 host up) scanned in 7.09 seconds
